<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">A cerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Más sobre nosotros
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Palabra clave" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      </div>
      <img src="https://via.placeholder.com/1505x300" class="img-fluid">
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Country</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Canada</td>
            <td ><button type="button" class="btn btn-info">+Info</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>The United States</td>
            <td ><button type="button" class="btn btn-info">+Info</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry the Bird</td>
            <td>England</td>
            <td ><button type="button" class="btn btn-info">+Info</button></td>>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Alex</td>
            <td>Germany</td>
            <td ><button type="button" class="btn btn-info">+Info</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Brad</td>
            <td>Russia</td>
            <td ><button type="button" class="btn btn-info">+Info</button></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Willy</td>
            <td>Republica Checa</td>
            <td ><button type="button" class="btn btn-info">+Info</button></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Brian</td>
            <td>Mexico</td>
            <td ><button type="button" class="btn btn-info">+Info</button></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Elias</td>
            <td>Argentina</td>
            <td ><button type="button" class="btn btn-info">+Info</button></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Tomy</td>
            <td>Panamá</td>
            <td ><button type="button" class="btn btn-info">+Info</button></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Tony</td>
            <td>Escocia</td>
            <td ><button type="button" class="btn btn-info">+Info</button></td>
          </tr>
        </tbody>
      </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>